log.file.level = debug

cluster_formation.classic_config.nodes.1 = rabbitmq1@rabbitmq1
cluster_formation.classic_config.nodes.2 = rabbitmq2@rabbitmq2
cluster_formation.classic_config.nodes.3 = rabbitmq3@rabbitmq3

loopback_users = none
